# TrinketFactory

./: .gitignore  Program.cs  README.md  TrinketFactory.sln  TrinketFactoryProject.sln  TrinketFactoryStore.csproj  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
ExchangeRateAPI/: WeatherForecast.cs
ExchangeRateAPI/Controllers/: WeatherForecastController.cs
ExchangeRateAPI/Properties/: launchSettings.json
Migrations/: 20230525132415_Initial.Designer.cs  20230525132415_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
TrinketFactoryWeb/: Program.cs  TrinketFactoryWeb.csproj  app.db
TrinketFactoryWeb/Areas/Identity/Pages/: _ViewImports.cshtml
TrinketFactoryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TrinketFactoryWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TrinketFactoryWeb/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  ProductController.cs
TrinketFactoryWeb/Data/: ApplicationDbContext.cs
TrinketFactoryWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrinketFactoryWeb/Migrations/: 20230607183431_Initial.Designer.cs  20230607183431_Initial.cs  20230608095515_Initial.Designer.cs  20230608095515_Initial.cs  20230608164625_news.Designer.cs  20230608164625_news.cs  ApplicationDbContextModelSnapshot.cs
TrinketFactoryWeb/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  News.cs  Product.cs
TrinketFactoryWeb/Properties/: launchSettings.json
TrinketFactoryWeb/Utility/: EmailSender.cs  SD.cs
TrinketFactoryWeb/Views/: About.cshtml  About.cshtml.cs  _ViewImports.cshtml
TrinketFactoryWeb/Views/Cart/: Index.cshtml  Purchase.cshtml  PurchaseDone.cshtml
TrinketFactoryWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrinketFactoryWeb/Views/Home/: Index.cshtml
TrinketFactoryWeb/Views/News/: Index.cshtml
TrinketFactoryWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrinketFactoryWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
